/* ---Configuración página--- */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
:root {
    --color-dark: #33254d;
    --color-secondary:#ff8800;
    --color-background:/* #e2d6e6 */#fcf4ff;
    --color-card: #fcf4ff;
    --color-accent: #fcc913; 
         
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: "Quicksand", sans-serif;
}
/* ---Header con el buscador + filtro--- */
header{
    display: flex;
    padding: 40px 0;
    background-color: var(--color-dark);
    align-items: center;
   
} 
input{
    height: 40px;
    border: none;
    padding: 10px;
    width: 80%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.titleHeader{
   
    color: white;
    margin-left: 10%;
    font-size: 50px;
    font-family: "Italiana", sans-serif;
   
}
.enviarBusca{
    padding: 10px;
    height: 40px;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-weight: 700;
    background-color: var(--color-secondary);
    color: white;
    transition: .2s;
}
.enviarBusca:hover{
    background-color:var(--color-accent);
    transform: scale(1.05);
}
form{
    margin-left: auto;
    width: 50%; 
    

}
/* ---Card con los divs de los libros--- */

.card{
    display: grid;
    grid-template-columns: repeat(10, 2fr); /* 3 columnas iguales */ 
    transition: opacity 0.5s ease;
    opacity: 1;
}
.libroNaranja{
    color: var(--color-secondary);
}
.card.oculta {
    opacity: 0;
  }
.tarjeta{
    width: 160px;
    margin: 20px auto;
    background-color: var(--color-card);
    transition: .3s;
    border: 1px solid rgb(205, 193, 216);
    border-radius: 10px;
   
  
}
.tarjeta:hover{
    background-color:var(--color-background);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.05);
    border: 1px solid rgb(205, 193, 216);
    border-radius: 8px;
}
/* ---Interior de las tarjetas---*/
.containerImg{
    width: 80%;
    margin: 10px auto;
}
.containerImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ---Texto con las informaciones */
.textTitle{
    font-weight: 600;
    font-size: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--color-text);
}
.textAuthor{
    padding: 15px 0;
    color: var(--color-primary);
}
.containerText{
 
    text-align: left;
    padding: 10px;
    margin-top: 8px;
}
/* ---Enlace "Saber más"--- */
a{
    text-decoration: none;
    font-weight: 500;
    color: var(--color-secondary) ;
    transition: .2s;
  
}
a:hover{
    color: var(--color-accent);
    font-weight: 700;
    text-decoration: underline;
}
.nav-botones{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    padding:30px;

    margin: auto;
    width: 10%;
}

.textYear{
    font-size: 14px;
    color: var(--color-text);
    padding-bottom: 10px;
}
#prevPage, #nextPage{
    background-color: var(--color-text);
    border: none;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    font-size: 20px;
    transition: .3s;
    color: var(--color-dark);
}
#prevPage:hover, #nextPage:hover{
    color: var(--color-accent);
    cursor: pointer;
    transform: scale(1.2);
}


@media (max-width: 765px) {
.card{
    grid-template-columns: repeat(1, 2fr); 
    transition: opacity 0.5s ease;
    opacity: 1; 
    margin-right: auto;
}
.containerImg{
    width: 20%;
    margin: 10px ;

}
.tarjeta {
    margin: 10px 20px;
    width: 80%;  
    display: flex;
}
.containerText{
  width: 80%;
}
header{
    flex-direction: column;
    text-align: center;

}
form, .titleHeader {
    margin: 10px 0 ;
    width: 100%;
}

}
@media (max-width: 480px){
    .tarjeta {
        margin: 10px 20px;
        width: 90%;  
        display: flex;
     
    }
}
